LOG_LEVEL=warn
SUPPLIER_CONFIG="supplierA:http://www.mocky.io/v2/5ebbea002e000054009f3ffc,supplierB:http://www.mocky.io/v2/5ebbea102e000029009f3fff,supplierC:http://www.mocky.io/v2/5ebbea1f2e00002b009f4000"